{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GRUDL8S;Initial Catalog=ProductDB;Integrated Security=true"
  },

  "AllowedHosts": "*"
}
